# Token de Codecov (solo necesario si el repo es privado)
CODECOV_TOKEN=00000000-0000-0000-0000-000000000000

# Token personal de GitHub para acceder a otros repos o usar desde acciones
GH_PAT_TOKEN=ghp_exampletoken1234567890exampletoken

# Credenciales ficticias para despliegue (ejemplo: Azure)
AZURE_CLIENT_ID=11111111-1111-1111-1111-111111111111
AZURE_CLIENT_SECRET=dummy-secret-example-123456789
AZURE_TENANT_ID=22222222-2222-2222-2222-222222222222

# Variables de entorno comunes
NODE_ENV=production
DATABASE_URL=postgres://dummy:dummy@localhost:5432/fakedb
SECRET_API_KEY=fake-api-key-abcdef1234567890
